{
  "printWidth": 140,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": false,
  "bracketSameLine": false,
  "arrowParens": "always",
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "css",
  "endOfLine": "lf",
  "embeddedLanguageFormatting": "auto",
  "singleAttributePerLine": false,
  "sortImports": {
    "groups": ["builtin", "external", ["internal", "subpath"], ["parent", "sibling", "index"], "style", "unknown"],
    "ignoreCase": true,
    "internalPattern": ["#*/**", "~/**", "@/**"],
    "newlinesBetween": true,
    "order": "asc"
  },
  "sortTailwindcss": {
    "attributes": ["ngClass"],
    "functions": ["clsx", "cn"]
  },
  "sortPackageJson": {
    "sortScripts": false
  },
  "overrides": [
    {
      "files": ["**/package.json"],
      "options": {
        "useTabs": false
      }
    },
    {
      "files": ["**/*.mdx"],
      "options": {
        "htmlWhitespaceSensitivity": "ignore",
        "proseWrap": "preserve"
      }
    }
  ],
  "ignorePatterns": [
    "**/.cache/**",
    "**/node_modules/**",
    "**/build/**",
    "**/public/build/**",
    "**/playwright-report/**",
    "**/server-build/**",
    "**/dist/**"
  ]
}
