{
  "$schema": "https://json.schemastore.org/package",
  "name": "@ivosabev/config",
  "version": "5.0.2",
  "description": "Reusable Oxlint, Oxfmt, TypeScript configs.",
  "keywords": [
    "config",
    "ecmascript",
    "formatter",
    "javascript",
    "lint",
    "oxfmt",
    "oxlint",
    "typescript"
  ],
  "homepage": "https://github.com/ivosabev/eslint-config-ivolution#readme",
  "bugs": {
    "url": "https://github.com/ivosabev/eslint-config-ivolution/issues"
  },
  "license": "MIT",
  "author": "Ivo Sabev <ivolution@gmail.com> (http://ivosabev.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivosabev/eslint-config-ivolution.git"
  },
  "type": "module",
  "main": "index.js",
  "imports": {
    "#/*": "./*"
  },
  "exports": {
    ".": "./index.js",
    "./oxfmt": "./.oxfmtrc.json",
    "./oxlint": "./.oxlintrc.json",
    "./typescript/base": "./typescript/base.json",
    "./typescript/build": "./typescript/build.json",
    "./typescript/dom": "./typescript/dom.json",
    "./typescript/node": "./typescript/node.json",
    "./typescript/reset.d.ts": "./typescript/reset.d.ts"
  },
  "scripts": {
    "format": "oxfmt",
    "format-check": "oxfmt --check",
    "lint": "oxlint",
    "lint-check": "oxlint",
    "release": "pnpm run validate && release-it",
    "typecheck": "tsc",
    "validate": "run-p -l lint format typecheck",
    "up": "corepack use pnpm@latest && pnpm update --interactive --latest"
  },
  "dependencies": {
    "@total-typescript/ts-reset": "0.6.1",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "ts-plugin-sort-import-suggestions": "1.0.4"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "npm-run-all": "4.1.5",
    "react": "19.2.8",
    "release-it": "21.0.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
